Network
status	各プレイヤーの状態	日付.status,PlayerID,役職,生存,プレイヤー名 ALL
talk	発話	日付,talk,talk_id,話者ID,発話内容   ALL
vote	追放投票	日付,vote,投票者ID,投票先ID   ALL
divine	占い先指定	日付,divine,占い師のID,占い対象ID,結果  D only
guard	護衛先指定	日付,guard,ボディーガードID,護衛対象ID,護衛対象の役職   G only

map
[role], {role: role_id}

broadcast to [15, 15] (each row for each agent)
ID [1] {0, 14}
- Killed [1] {0, 1} (optional, killed on each day, contained in alive)
Alive [15] {0, 1}

Comeout [15] {0, 14}
Vote [15, 15] {0,1} (take first if second vote happen (how to detect))

Divine [15] {0, 14} (specific)
Guard [15] {0, 1} (specific)
Werewolf [15] {0, 1} (specific)
Medium [15] {0, 1} (specific)

Talk:
Estimate [15, 15] {0, 14} (can be merged into attitude)
Divine [15, 15] {-1, 0, 1} (can be merged into attitude)
IDENTIFIED 
Declare [15, 15] {0, 1}

Attitude [15, 15] {-1, 0, 1} (agree/disagree)

output [15] [15*15] [[0.1, 0, 0, ..., 0.7], [0.2, ..., 0.6], ...]

TODO:
1. Traing for each role.
2. Auxiliary task.
3. Feature engineering.
4. More data.
5. Weight decay.
6. Cross entropy.


shuffle (dateset shuffle, role shuffle, id)
decoupling
Normalization
LSTM (decading loss?)
per day
per word
per sentence

one-hot encode
sparse input


execute	追放結果	日付,execute,追放者ID,追放者役職
attack	襲撃結果	日付,attack,襲撃先ID,襲撃の成否
result	ゲームの結果	日付,result,村人生存数,人狼生存数,勝利陣営
whisper	ささやき	日付,whisper,whisper_id,話者ID,ささやき内容 
attackVote	襲撃先投票	日付,attackVote,投票者ID,襲撃先ID